<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <carousel.uz.mukhammadakbar.SliderView
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="20dp"
        app:sliderHeight="200dp"
        app:dotsDefaultColor="#c1c1c1"
        app:dotsSelectedColor="#263238"
        app:dotsRadius="4dp"
        app:dotsPadding="3dp"/>

    <carousel.uz.mukhammadakbar.TouchImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/nature1"/>

</LinearLayout>